R001,Mask,50,Hospital A,Received,2025-03-01
R002,Gloves,20,Supplier X,Received,2025-03-02
R003,Face Shield,40,Hospital B,Distributed,2025-03-03
R004,Hand Sanitizer,10,Hospital C,Received,2025-03-04
R005,Protective Suit,30,Supplier Y,Received,2025-03-05
R006,Mask,15,Hospital D,Distributed,2025-03-06
R007,Gloves,35,Supplier Z,Received,2025-03-07
R008,Face Shield,25,Hospital E,Distributed,2025-03-08
R009,Hand Sanitizer,5,Supplier A,Received,2025-03-09
R010,Protective Suit,20,Hospital F,Distributed,2025-03-10
R011,Mask,45,Hospital G,Received,2025-03-11
R012,Gloves,15,Supplier B,Received,2025-03-12
R013,Face Shield,30,Hospital H,Distributed,2025-03-13
R014,Hand Sanitizer,50,Supplier C,Received,2025-03-14
R015,Protective Suit,25,Hospital I,Distributed,2025-03-15
R016,Mask,20,Hospital J,Received,2025-03-16
R017,Gloves,10,Supplier D,Received,2025-03-17
R018,Face Shield,8,Hospital K,Distributed,2025-03-18
R019,Hand Sanitizer,40,Supplier E,Received,2025-03-19
R020,Protective Suit,18,Hospital L,Distributed,2025-03-20
R021,Mask,22,Hospital M,Received,2025-03-21
R022,Gloves,25,Supplier F,Distributed,2025-03-22
R023,Face Shield,5,Hospital N,Received,2025-03-23
R024,Hand Sanitizer,35,Supplier G,Received,2025-03-24
R025,Protective Suit,30,Hospital O,Distributed,2025-03-25
R026,Mask,12,Hospital P,Received,2025-03-26
R027,Gloves,19,Supplier H,Distributed,2025-03-27
R028,Face Shield,10,Hospital Q,Received,2025-03-28
R029,Hand Sanitizer,30,Supplier I,Received,2025-03-29
R030,Protective Suit,33,Hospital R,Distributed,2025-03-30





