Hospital A,Hospital,03-1234567
Supplier X,Supplier,012-3456789
Hospital B,Hospital,03-7654321
Supplier Y,Supplier,013-9876543
Hospital C,Hospital,03-1122334
Supplier Z,Supplier,014-5566778
Hospital D,Hospital,03-2233445
Supplier A,Supplier,015-6677889
Hospital E,Hospital,03-3344556
Supplier B,Supplier,016-7788990
Hospital F,Hospital,03-4455667
Supplier C,Supplier,017-8899001
Hospital G,Hospital,03-5566778
Supplier D,Supplier,018-9900112
Hospital H,Hospital,03-6677889
Supplier E,Supplier,019-1011123
Hospital I,Hospital,03-7788990
Supplier F,Supplier,011-1122334
Hospital J,Hospital,03-8899001
Supplier G,Supplier,012-2233445
Hospital K,Hospital,03-9900112
Supplier H,Supplier,013-3344556
Hospital L,Hospital,03-1011123
Supplier I,Supplier,014-4455667
Hospital M,Hospital,03-1122334
Supplier J,Supplier,015-5566778
Hospital N,Hospital,03-2233445
Supplier K,Supplier,016-6677889
Hospital O,Hospital,03-3344556
Supplier L,Supplier,017-7788990





