T001,Mask,30,Hospital A
T002,Gloves,20,Supplier X
T003,Face Shield,50,Hospital B
T004,Hand Sanitizer,15,Hospital C
T005,Protective Suit,40,Supplier Y
T006,Mask,10,Hospital D
T007,Gloves,35,Supplier Z
T008,Face Shield,20,Hospital E
T009,Hand Sanitizer,5,Supplier A
T010,Protective Suit,25,Hospital F
T011,Mask,50,Hospital G
T012,Gloves,10,Supplier B
T013,Face Shield,45,Hospital H
T014,Hand Sanitizer,60,Supplier C
T015,Protective Suit,30,Hospital I
T016,Mask,12,Hospital J
T017,Gloves,15,Supplier D
T018,Face Shield,8,Hospital K
T019,Hand Sanitizer,55,Supplier E
T020,Protective Suit,22,Hospital L
T021,Mask,18,Hospital M
T022,Gloves,25,Supplier F
T023,Face Shield,5,Hospital N
T024,Hand Sanitizer,45,Supplier G
T025,Protective Suit,33,Hospital O
T026,Mask,14,Hospital P
T027,Gloves,19,Supplier H
T028,Face Shield,10,Hospital Q
T029,Hand Sanitizer,42,Supplier I
T030,Protective Suit,38,Hospital R



